  <div class="sqs-layout sqs-grid-12 columns-12">
    <h1 style="text-align: center; white-space: pre-wrap;">Resources</h1>
  </div>

  {# Show active filters }
  {.section categoryFilter}
  <p class="filter-heading filter-by-category loading" data-controller="FadeInContent">
    All in <span class="category-name">{@}</span>
  </p>
  {.end}

  {.section tagFilter}
  <p class="filter-heading filter-by-tag loading" data-controller="FadeInContent">
    All tagged <span class="category-name">{@}</span>
  </p>
  {.end}

  {.if authorFilter}
  <div class="filter-heading filter-by-author loading" data-controller="FadeInContent">
    <p>All by {author.displayName}</p>
    {.if author.avatarId}
    <div class="author-avatar content-fill">
      <img class="author-avatar-image" data-src="{author.avatarAssetUrl}" data-image="{author.avatarAssetUrl}" data-image-focal-point="0.5,0.5">
    </div>
    {.end}
  </div>
  {.end}
  <div class="loading-spinner"></div>
  <div class="blog-list blog-wrapper" id="blogList" data-controller="BlogLayout">{.repeated section items}<article class="entry entry--list h-entry grid-hidden {.main-image?} has-main-image {.end}{@|item-classes}" id="article-{id}" label="Blog Post" data-item-id="{id}" data-offset="{addedOn}"{.if pagination.nextPage}{.or} data-last-page{.end}>
    <div class="thumbnail-title-wrapper">
      {.main-image?}
      <div class="excerpt-thumb">
        <a href="{fullUrl}" class="excerpt-image content-fill">
          <img {@|image-meta} data-load="false" />
          <div class="thumb-overlay"></div>
        </a>
      </div>
      {.or}
      <div class="entry-title-wrapper">
        <div class="title-bg-wrapper">
          <h2 class="entry-title entry-title--list" data-content-field="title">
            {.passthrough?}
            <a href="{sourceUrl}" class="entry-title-passthrough" target="_blank">
            {.or}
            <a href="{fullUrl}" class="u-url" rel="bookmark">
            {.end}
            </a>
          </h2>
        </div>
      </div>
      {.end}
    </div>

    <div class="entry-text">
      {.main-image?}
      <header class="entry-header">
        <h2 class="entry-title entry-title--list p-name" itemprop="headline" data-content-field="title" >
          {.passthrough?}
          <a href="{sourceUrl}" class="entry-title-passthrough" target="_blank">
          {.or}
          <a href="{fullUrl}" class="u-url" rel="bookmark">
          {.end}
            <time class="dt-published date-highlight" datetime="{addedOn|date %F}" pubdate>{addedOn|date %b %e} </time>
            {title}
          </a>
        </h2>
      </header>
      {.or}
      {.end}

      <div class="entry-content">
        {.section author}<div class="blog-meta-item blog-meta-author"><a href="{collection.fullUrl}?author={author.id}" class="blog-author-name">{displayName}</a> </div>{.end}

        {.section categories}<div class="blog-meta-item blog-categories">{.repeated section @}<a href="{collection.fullUrl}?category={@|url-encode}" class="blog-category blog-category--{@}">{@}</a>{.alternates with}<span class="blog-meta-delimiter">, </span>{.end}</div>{.end}

        {.excerpt?}
          <div class="entry-excerpt p-summary">{excerpt}</div>
        {.end}
      </div>
    </div>
  </article>{.end}

</div>
{.if pagination}
{.if pagination.nextPage}<div class="load-more-wrapper"><a class="load-more" href="{pagination.nextPageUrl}">Load More</a></div>{.end}
{.end}
<div class="breaker"></div>
